---
---

$c-theme: #FB7B00
$c-accent: #FFA200
$c-background: #E8E8E8
$c-contentText: #253348
$c-text: white

@import "af-generic"

header .logo 
    background-color: $c-text
    border-radius: 30px
    width: 150px
    height: 150px
